{
  "name": "nest-x",
  "version": "0.1.0",
  "description": "Initialize a nest starter repository",
  "bin": "bin/nestx",
  "scripts": {
    "start": "node bin/nestx.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jharrilim/nest-rest-typeorm-boilerplate.git"
  },
  "keywords": [
    "nest",
    "rest",
    "typeorm"
  ],
  "author": "Joseph Harrison-Lim",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jharrilim/nest-rest-typeorm-boilerplate/issues"
  },
  "homepage": "https://github.com/jharrilim/nest-rest-typeorm-boilerplate#readme",
  "dependencies": {
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0"
  }
}
